<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <link rel="stylesheet" href="styles.css">
    <div id="box">
        <div id="flap3">
        </div>
        <div id="imageContainer">
            <img src="https://betacssjs.chesscomfiles.com/bundles/web/images/webgl_data/three-d/board/textures/board_burled_wood.4ba59d4b.jpg" height="200" width="200">
        </div>
        <div id="piecesContainer">
            <img src="./peice.png" height="100" width="100">
        </div>
      </div>
      <div id="woodenBase">
          <img src="./wood.png">
      </div>
</body>
</html>